<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#795548"
        android:pathData="M19.78,16.89c-0.2,-1.3 -0.92,-2.26 -1.97,-2.8v-0.12c0,-3.31 -2.69,-6 -6,-6 -3.31,0 -6,2.69 -6,6v0.12c-1.05,0.54 -1.77,1.5 -1.97,2.8 -0.05,0.32 -0.23,2.44 1.74,2.83 1.9,0.38 3.5,0.7 6.23,0.7s4.33,-0.32 6.23,-0.7c1.97,-0.39 1.79,-2.51 1.74,-2.83zM9.5,12c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5v2h-5v-2z" />
</vector>