<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#FFF3E0"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Bowl -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M45,75 Q45,115 65,135 L135,135 Q155,115 155,75 Z" />

    <!-- Bowl rim -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M35,70 L165,70 L165,80 L35,80 Z" />

    <!-- Broth -->
    <path
        android:fillColor="#D4A574"
        android:pathData="M50,80 Q50,110 67,127 L133,127 Q150,110 150,80 Z" />

    <!-- Meatballs -->
    <path
        android:fillColor="#8B4513"
        android:pathData="M70,90 Q70,85 75,85 Q80,85 80,90 Q80,95 75,95 Q70,95 70,90 Z" />

    <path
        android:fillColor="#8B4513"
        android:pathData="M90,95 Q90,90 95,90 Q100,90 100,95 Q100,100 95,100 Q90,100 90,95 Z" />

    <path
        android:fillColor="#8B4513"
        android:pathData="M110,92 Q110,87 115,87 Q120,87 120,92 Q120,97 115,97 Q110,97 110,92 Z" />

    <!-- Noodles -->
    <path
        android:fillColor="#FFF9C4"
        android:pathData="M60,100 Q70,105 80,100 Q90,95 100,100" />

    <path
        android:fillColor="#FFF9C4"
        android:pathData="M65,105 Q75,110 85,105 Q95,100 105,105" />

    <!-- Green onion -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M85,85 L87,85 L87,100 L85,100 Z" />

    <!-- Fried shallots -->
    <path
        android:fillColor="#D2691E"
        android:pathData="M95,88 L98,88 L98,91 L95,91 Z" />

    <path
        android:fillColor="#D2691E"
        android:pathData="M102,90 L105,90 L105,93 L102,93 Z" />
</vector>