<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#FFF8E1"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Bowl -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,80 Q50,120 70,140 L130,140 Q150,120 150,80 Z" />

    <!-- Bowl rim -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M40,75 L160,75 L160,85 L40,85 Z" />

    <!-- Soup/Broth -->
    <path
        android:fillColor="#FFD54F"
        android:pathData="M55,85 Q55,115 72,132 L128,132 Q145,115 145,85 Z" />

    <!-- Chicken piece -->
    <path
        android:fillColor="#F4A460"
        android:pathData="M80,95 L95,95 L97,105 L78,105 Z" />

    <!-- Carrot piece -->
    <path
        android:fillColor="#FF9800"
        android:pathData="M105,100 L115,100 L115,108 L105,108 Z" />

    <!-- Potato piece -->
    <path
        android:fillColor="#FFF9C4"
        android:pathData="M70,105 L80,105 L80,113 L70,113 Z" />

    <!-- Green onion -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M90,90 L92,90 L92,110 L90,110 Z" />

    <!-- Steam 1 -->
    <path
        android:fillColor="#BDBDBD"
        android:fillAlpha="0.5"
        android:pathData="M75,60 Q70,50 75,40 Q80,50 75,60 Z" />

    <!-- Steam 2 -->
    <path
        android:fillColor="#BDBDBD"
        android:fillAlpha="0.5"
        android:pathData="M100,55 Q95,45 100,35 Q105,45 100,55 Z" />

    <!-- Steam 3 -->
    <path
        android:fillColor="#BDBDBD"
        android:fillAlpha="0.5"
        android:pathData="M125,60 Q120,50 125,40 Q130,50 125,60 Z" />

    <!-- Spoon -->
    <path
        android:fillColor="#C0C0C0"
        android:pathData="M155,90 L165,90 Q170,90 170,95 Q170,100 165,100 L155,100 L150,95 Z" />

    <path
        android:fillColor="#C0C0C0"
        android:pathData="M148,93 L152,93 L152,120 L148,120 Z" />
</vector>