<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <!-- Background: Table (Dark Brown/Marble) -->
    <path
        android:fillColor="#5D4037"
        android:pathData="M0,0h64v64h-64z" />

    <!-- Bowl (White) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32,10 A28,28 0 0,0 4,38 C4,52 16,60 32,60 C48,60 60,52 60,38 A28,28 0 0,0 32,10 z" />

    <!-- Soup Content (Creamy Grey/Beige) -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M32,14 A24,24 0 0,0 8,38 C8,48 18,56 32,56 C46,56 56,48 56,38 A24,24 0 0,0 32,14 z" />

    <!-- Corn Kernels (White/Yellowish Dots) -->
    <path
        android:fillColor="#FFF9C4"
        android:pathData="M20,30h3v3h-3z M25,25h3v3h-3z M35,28h3v3h-3z M40,35h3v3h-3z M28,40h3v3h-3z M45,30h3v3h-3z M30,45h3v3h-3z M15,35h3v3h-3z" />

    <!-- Red Beans (Dark Red Dots) -->
    <path
        android:fillColor="#8D6E63"
        android:pathData="M22,22h3v3h-3z M38,42h3v3h-3z M50,38h3v3h-3z" />

    <!-- Pumpkin Chunk (Orange/Yellow Square in center) -->
    <path
        android:fillColor="#FFC107"
        android:pathData="M30,25 L40,25 L38,35 L28,35 z" />
    <!-- Irregular quad -->

</vector>