<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <!-- Background: Stone Mortar (Dark Grey Circle) -->
    <path
        android:fillColor="#424242"
        android:pathData="M32,2 A30,30 0 1,1 32,62 A30,30 0 1,1 32,2 z" />

    <!-- Inner Mortar Shadow -->
    <path
        android:fillColor="#212121"
        android:pathData="M32,6 A26,26 0 1,1 32,58 A26,26 0 1,1 32,6 z" />

    <!-- Chili Paste (Red/Orange Texture base) -->
    <path
        android:fillColor="#FF5722"
        android:pathData="M32,10 A22,22 0 1,1 32,54 A22,22 0 1,1 32,10 z" />

    <!-- Texture details: Seeds and Chunks (Yellow/dark red dots) -->
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M25,25h2v2h-2z M35,35h2v2h-2z M40,20h2v2h-2z M20,40h2v2h-2z M45,45h2v2h-2z" />

    <path
        android:fillColor="#D32F2F"
        android:pathData="M28,28h3v3h-3z M38,38h3v3h-3z M42,22h3v3h-3z M22,38h3v3h-3z M42,42h3v3h-3z" />

    <!-- Green bits (Lime/Herbs) -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M30,20h3v3h-3z M32,42h3v3h-3z M50,30h3v3h-3z M18,32h3v3h-3z" />

    <!-- Wooden Spoon handle (Brown) -->
    <path
        android:fillColor="#795548"
        android:pathData="M16,16 L8,8 L12,4 L20,12 z" /> <!-- Handle tip -->
    <path
        android:fillColor="#795548"
        android:pathData="M16,16 Q24,24 20,30 Q16,34 10,28 Q6,24 16,16 z" /> <!-- Spoon head (approx) -->

</vector>