<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#FFF8E1"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Plate -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M35,65 Q35,60 40,60 L160,60 Q165,60 165,65 L165,135 Q165,140 160,140 L40,140 Q35,140 35,135 Z" />

    <!-- Rendang (dark brown meat) -->
    <path
        android:fillColor="#654321"
        android:pathData="M60,80 L90,80 Q95,80 95,85 L95,110 Q95,115 90,115 L60,115 Q55,115 55,110 L55,85 Q55,80 60,80 Z" />

    <!-- Rendang texture -->
    <path
        android:fillColor="#8B4513"
        android:pathData="M65,90 L75,90 L75,95 L65,95 Z" />

    <path
        android:fillColor="#8B4513"
        android:pathData="M70,100 L85,100 L85,105 L70,105 Z" />

    <!-- Coconut milk sauce -->
    <path
        android:fillColor="#D2691E"
        android:pathData="M55,110 L95,110 L95,120 Q95,125 90,125 L60,125 Q55,125 55,120 Z" />

    <!-- Chili -->
    <path
        android:fillColor="#FF5252"
        android:pathData="M100,95 L105,95 L105,110 L100,110 Z" />

    <!-- Rice on side -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M110,75 Q110,70 115,70 L145,70 Q150,70 150,75 L150,120 Q150,125 145,125 L115,125 Q110,125 110,120 Z" />

    <!-- Rice grains texture -->
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M120,85 L125,85 L125,88 L120,88 Z" />

    <path
        android:fillColor="#F5F5F5"
        android:pathData="M130,95 L135,95 L135,98 L130,98 Z" />
</vector>