<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#E8F5E9"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Plate -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,70 Q40,65 45,65 L155,65 Q160,65 160,70 L160,140 Q160,145 155,145 L45,145 Q40,145 40,140 Z" />

    <!-- Plate shadow -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M45,140 L155,140 Q160,140 160,145 L40,145 Q40,140 45,140 Z" />

    <!-- Lettuce base -->
    <path
        android:fillColor="#81C784"
        android:pathData="M55,75 L145,75 L140,95 L60,95 Z" />

    <!-- Cabbage -->
    <path
        android:fillColor="#C8E6C9"
        android:pathData="M65,85 L85,85 L83,100 L67,100 Z" />

    <!-- Carrot pieces -->
    <path
        android:fillColor="#FF9800"
        android:pathData="M90,88 L100,88 L100,95 L90,95 Z" />

    <path
        android:fillColor="#FF9800"
        android:pathData="M105,90 L112,90 L112,96 L105,96 Z" />

    <!-- Bean sprouts -->
    <path
        android:fillColor="#FFF9C4"
        android:pathData="M70,95 L80,95 L78,105 L72,105 Z" />

    <!-- Potato -->
    <path
        android:fillColor="#FFEB3B"
        android:pathData="M115,92 L125,92 L125,100 L115,100 Z" />

    <!-- Egg half -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M85,100 Q85,95 90,95 Q95,95 95,100 L95,108 L85,108 Z" />

    <!-- Egg yolk -->
    <path
        android:fillColor="#FFC107"
        android:pathData="M88,100 Q88,98 90,98 Q92,98 92,100 L92,105 L88,105 Z" />

    <!-- Peanut sauce -->
    <path
        android:fillColor="#8D6E63"
        android:pathData="M60,105 Q60,100 100,100 Q140,100 140,105 L135,120 Q135,125 100,125 Q65,125 65,120 Z" />

    <!-- Peanut pieces on sauce -->
    <path
        android:fillColor="#A1887F"
        android:pathData="M75,110 L78,110 L78,113 L75,113 Z" />

    <path
        android:fillColor="#A1887F"
        android:pathData="M95,108 L98,108 L98,111 L95,111 Z" />

    <path
        android:fillColor="#A1887F"
        android:pathData="M115,112 L118,112 L118,115 L115,115 Z" />

    <!-- Cucumber slices -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M50,115 L60,115 L60,122 L50,122 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M140,118 L150,118 L150,125 L140,125 Z" />
</vector>