<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#E8F5E9"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Bowl -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M45,70 L155,70 L155,135 L45,135 Z" />

    <!-- Asinan liquid (orange/yellow) -->
    <path
        android:fillColor="#FFE082"
        android:pathData="M50,110 L150,110 L150,130 L50,130 Z" />

    <!-- Cabbage (white) -->
    <path
        android:fillColor="#F5F5F5"
        android:pathData="M60,80 L75,80 L75,95 L60,95 Z" />

    <!-- Carrot (orange) -->
    <path
        android:fillColor="#FF9800"
        android:pathData="M80,85 L95,85 L95,100 L80,100 Z" />

    <!-- Cucumber (green) -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M100,82 L115,82 L115,97 L100,97 Z" />

    <!-- Peanuts -->
    <path
        android:fillColor="#D2691E"
        android:pathData="M120,88 L125,88 L125,93 L120,93 Z" />

    <path
        android:fillColor="#D2691E"
        android:pathData="M130,90 L135,90 L135,95 L130,95 Z" />

    <!-- Chili -->
    <path
        android:fillColor="#FF5252"
        android:pathData="M70,100 L73,100 L73,108 L70,108 Z" />
</vector>