<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFECB3" />
        </shape>
    </item>
    <item android:gravity="center">
        <!-- Using drawable attribute which works for vectors -->
        <vector android:height="64dp" android:width="64dp"
            android:viewportHeight="24" android:viewportWidth="24">
            <!-- Since I can't reference another vector easily inside layer-list (requires API 23+
            effectively), 
                  I will just wrap the drawable in the item. -->
        </vector>
    </item>
    <!-- Correct approach for embedding vector in layer-list -->
    <item
        android:width="64dp"
        android:height="64dp"
        android:gravity="center"
        android:drawable="@drawable/ic_meat">
    </item>
</layer-list>