<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#FFFDE7"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Bowl -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,70 Q40,110 60,130 L140,130 Q160,110 160,70 Z" />

    <!-- Bowl rim -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M30,65 L170,65 L170,75 L30,75 Z" />

    <!-- Yellow broth -->
    <path
        android:fillColor="#FFD54F"
        android:pathData="M45,75 Q45,105 62,122 L138,122 Q155,105 155,75 Z" />

    <!-- Chicken pieces -->
    <path
        android:fillColor="#F4A460"
        android:pathData="M70,85 L85,85 L85,95 L70,95 Z" />

    <path
        android:fillColor="#F4A460"
        android:pathData="M95,88 L108,88 L108,98 L95,98 Z" />

    <!-- Vermicelli -->
    <path
        android:fillColor="#FFFACD"
        android:pathData="M55,95 Q65,100 75,95 Q85,90 95,95" />

    <!-- Potato -->
    <path
        android:fillColor="#FFE082"
        android:pathData="M115,90 L125,90 L125,100 L115,100 Z" />

    <!-- Egg half -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M80,100 Q80,95 85,95 Q90,95 90,100 L90,108 L80,108 Z" />

    <path
        android:fillColor="#FFC107"
        android:pathData="M83,100 Q83,98 85,98 Q87,98 87,100 L87,105 L83,105 Z" />

    <!-- Celery -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M100,85 L102,85 L102,100 L100,100 Z" />
</vector>