<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#C8E6C9"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Plate -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,65 L160,65 L160,140 L40,140 Z" />

    <!-- Vegetables base -->
    <path
        android:fillColor="#81C784"
        android:pathData="M55,75 L145,75 L145,105 L55,105 Z" />

    <!-- Bean sprouts -->
    <path
        android:fillColor="#FFF9C4"
        android:pathData="M65,85 L80,85 L80,95 L65,95 Z" />

    <!-- Long beans -->
    <path
        android:fillColor="#66BB6A"
        android:pathData="M85,80 L100,80 L100,90 L85,90 Z" />

    <!-- Cabbage -->
    <path
        android:fillColor="#C8E6C9"
        android:pathData="M105,82 L120,82 L120,92 L105,92 Z" />

    <!-- Peanut sauce -->
    <path
        android:fillColor="#8D6E63"
        android:pathData="M60,105 L140,105 L140,125 L60,125 Z" />

    <!-- Peanut pieces -->
    <path
        android:fillColor="#A1887F"
        android:pathData="M75,110 L80,110 L80,115 L75,115 Z" />

    <path
        android:fillColor="#A1887F"
        android:pathData="M95,112 L100,112 L100,117 L95,117 Z" />

    <path
        android:fillColor="#A1887F"
        android:pathData="M115,110 L120,110 L120,115 L115,115 Z" />
</vector>