<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#FFF9C4"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Plate -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,70 L160,70 L160,140 L40,140 Z" />

    <!-- Fried chicken (golden brown) -->
    <path
        android:fillColor="#D4A574"
        android:pathData="M70,80 Q65,80 65,85 L65,120 Q65,125 70,125 L110,125 Q115,125 115,120 L115,85 Q115,80 110,80 Z" />

    <!-- Crispy texture -->
    <path
        android:fillColor="#C19A6B"
        android:pathData="M75,90 L80,90 L80,95 L75,95 Z" />

    <path
        android:fillColor="#C19A6B"
        android:pathData="M85,95 L90,95 L90,100 L85,100 Z" />

    <path
        android:fillColor="#C19A6B"
        android:pathData="M95,100 L100,100 L100,105 L95,105 Z" />

    <path
        android:fillColor="#C19A6B"
        android:pathData="M80,110 L90,110 L90,115 L80,115 Z" />

    <!-- Sambal (red chili sauce) -->
    <path
        android:fillColor="#D32F2F"
        android:pathData="M120,100 Q120,95 125,95 L135,95 Q140,95 140,100 L140,110 Q140,115 135,115 L125,115 Q120,115 120,110 Z" />

    <!-- Cucumber slices -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M70,130 L80,130 L80,135 L70,135 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M85,130 L95,130 L95,135 L85,135 Z" />
</vector>