<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#FFF3E0"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Glass -->
    <path
        android:fillColor="#E1F5FE"
        android:fillAlpha="0.7"
        android:pathData="M60,50 L140,50 L145,150 L55,150 Z" />

    <!-- Glass rim -->
    <path
        android:fillColor="#B3E5FC"
        android:pathData="M58,48 L142,48 L142,55 L58,55 Z" />

    <!-- Coconut milk base -->
    <path
        android:fillColor="#FFFDE7"
        android:pathData="M62,120 L138,120 L141,145 L59,145 Z" />

    <!-- Palm sugar syrup -->
    <path
        android:fillColor="#6D4C41"
        android:pathData="M65,110 L135,110 L137,125 L63,125 Z" />

    <!-- Cendol strands (green) -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M70,95 L72,95 L73,115 L71,115 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M78,90 L80,90 L81,112 L79,112 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M86,93 L88,93 L89,114 L87,114 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M94,88 L96,88 L97,110 L95,110 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M102,91 L104,91 L105,113 L103,113 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M110,89 L112,89 L113,111 L111,111 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M118,92 L120,92 L121,114 L119,114 Z" />

    <path
        android:fillColor="#4CAF50"
        android:pathData="M126,90 L128,90 L129,112 L127,112 Z" />

    <!-- Ice cubes -->
    <path
        android:fillColor="#E3F2FD"
        android:fillAlpha="0.8"
        android:pathData="M75,65 L85,65 L85,75 L75,75 Z" />

    <path
        android:fillColor="#E3F2FD"
        android:fillAlpha="0.8"
        android:pathData="M105,60 L115,60 L115,70 L105,70 Z" />

    <path
        android:fillColor="#E3F2FD"
        android:fillAlpha="0.8"
        android:pathData="M90,70 L98,70 L98,78 L90,78 Z" />

    <!-- Straw -->
    <path
        android:fillColor="#FF5252"
        android:pathData="M130,30 L135,30 L138,140 L133,140 Z" />

    <path
        android:fillColor="#FF5252"
        android:pathData="M128,28 L137,28 L137,35 L128,35 Z" />

    <!-- Spoon -->
    <path
        android:fillColor="#C0C0C0"
        android:pathData="M50,100 Q45,100 45,105 Q45,110 50,110 L55,110 L55,100 Z" />

    <path
        android:fillColor="#C0C0C0"
        android:pathData="M53,108 L56,108 L56,135 L53,135 Z" />
</vector>