<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <!-- Background (Grill/Dark) -->
    <path
        android:fillColor="#3E2723"
        android:pathData="M0,0h64v64h-64z" />

    <!-- Grill Lines (Horizontal/Grid) -->
    <path
        android:strokeColor="#9E9E9E"
        android:strokeWidth="1"
        android:pathData="M0,10h64 M0,20h64 M0,30h64 M0,40h64 M0,50h64" />

    <path
        android:strokeColor="#9E9E9E"
        android:strokeWidth="1"
        android:pathData="M10,0v64 M20,0v64 M30,0v64 M40,0v64 M50,0v64" />

    <!-- Meat Strips (Dark Red irregular shapes) -->
    <!-- Strip 1 -->
    <path
        android:fillColor="#B71C1C"
        android:pathData="M12,12 c5,0 10,-2 10,8 c0,10 -2,20 -5,30 c-3,5 -8,2 -8,-5 c0,-10 2,-20 3,-33z" />
    <!-- Strip 2 -->
    <path
        android:fillColor="#C62828"
        android:pathData="M28,8 c4,0 8,2 8,10 c0,15 -3,25 -5,35 c-2,5 -8,2 -8,-5 c0,-15 3,-25 5,-40z" />
    <!-- Strip 3 -->
    <path
        android:fillColor="#D32F2F"
        android:pathData="M44,14 c5,-2 8,2 8,10 c0,12 -2,20 -4,30 c-3,4 -8,1 -8,-6 c0,-12 2,-20 4,-34z" />

    <!-- Char/Smoke effects (Semi-transparent black) -->
    <path
        android:fillColor="#40000000"
        android:pathData="M15,15h4v10h-4z M30,30h4v10h-4z M46,20h4v10h-4z" />

</vector>