<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <!-- Background -->
    <path
        android:fillColor="#F3E5F5"
        android:pathData="M0,0 L200,0 L200,200 L0,200 Z" />

    <!-- Plate -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,80 L150,80 L150,140 L50,140 Z" />

    <!-- Pudding (purple/pink) -->
    <path
        android:fillColor="#CE93D8"
        android:pathData="M60,90 Q60,85 65,85 L135,85 Q140,85 140,90 L140,125 Q140,130 135,130 L65,130 Q60,130 60,125 Z" />

    <!-- Pudding shine -->
    <path
        android:fillColor="#E1BEE7"
        android:fillAlpha="0.5"
        android:pathData="M70,95 L90,95 L90,100 L70,100 Z" />

    <!-- Caramel sauce on top -->
    <path
        android:fillColor="#8D6E63"
        android:pathData="M65,85 Q65,80 70,80 L130,80 Q135,80 135,85 L135,90 L65,90 Z" />
</vector>