<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <path
        android:fillColor="#FFCC80"
        android:pathData="M0,0h200v200h-200z" />

    <!-- Simple Plate Icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M100,40c-33,0 -60,27 -60,60s27,60 60,60s60,-27 60,-60s-27,-60 -60,-60zM100,150c-27.6,0 -50,-22.4 -50,-50s22.4,-50 50,-50s50,22.4 50,50s-22.4,50 -50,50z" />

</vector>