<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash">

    <!-- Main Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <!-- Logo Container with Animation -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="80dp"
            app:cardElevation="16dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:id="@+id/ivSplashLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chef_hat"
                android:padding="36dp"
                app:tint="@color/primary"
                android:scaleType="fitCenter" />
        </com.google.android.material.card.MaterialCardView>

        <!-- App Name -->
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CulinaryLabLog"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:layout_marginTop="32dp"
            android:translationY="20dp"
            android:alpha="0" />

        <!-- Tagline -->
        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelola Resep Masakan Anda"
            android:textSize="16sp"
            android:textColor="@color/primary_light"
            android:layout_marginTop="8dp"
            android:translationY="20dp"
            android:alpha="0" />

        <!-- Loading Indicator -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:indeterminate="true"
            app:indicatorColor="@android:color/white"
            app:trackColor="#80FFFFFF"
            app:trackThickness="4dp"
            android:alpha="0" />

    </LinearLayout>

    <!-- Version Info at Bottom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Version 1.0.0"
        android:textSize="12sp"
        android:textColor="#80FFFFFF" />

</RelativeLayout>