<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/reviewer_primary"
            app:title="Review Resep"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="80dp">

            <!-- Recipe Title Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul Resep"
                        android:textSize="12sp"
                        android:textColor="@color/secondary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Resep"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Ingredients Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_ingredients"
                            app:tint="@color/reviewer_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bahan-bahan"
                            android:textSize="16sp"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"
                            android:layout_marginStart="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daftar bahan"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:lineSpacingExtra="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Method Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_method"
                            app:tint="@color/reviewer_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metode Pembuatan"
                            android:textSize="16sp"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"
                            android:layout_marginStart="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Langkah pembuatan"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:lineSpacingExtra="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Result Note Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_note"
                            app:tint="@color/reviewer_primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catatan Hasil"
                            android:textSize="16sp"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"
                            android:layout_marginStart="12dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvResultNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Catatan tambahan"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:lineSpacingExtra="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Current Rating Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/reviewer_light"
                app:strokeWidth="2dp"
                app:strokeColor="@color/reviewer_primary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating Saat Ini"
                        android:textSize="14sp"
                        android:textColor="@color/reviewer_dark"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_star"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/tvRatingDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textStyle="bold"
                            android:textSize="32sp"
                            android:textColor="@color/reviewer_dark"
                            android:layout_marginStart="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ 5"
                            android:textSize="18sp"
                            android:textColor="@color/secondary_text"
                            android:layout_marginStart="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Review Input Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Review"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:layout_marginBottom="16dp" />

                    <!-- Comment Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Komentar Reviewer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/reviewer_primary"
                        app:hintTextColor="@color/reviewer_primary"
                        app:helperText="Berikan komentar untuk resep ini"
                        app:helperTextTextColor="@color/secondary_text"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etReviewerComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:minLines="4"
                            android:maxLines="8"
                            android:gravity="top"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Rating Input -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating Baru"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:layout_marginBottom="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1"
                            android:rating="0"
                            style="@style/Widget.AppCompat.RatingBar" />

                        <TextView
                            android:id="@+id/tvRatingValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/reviewer_primary"
                            android:layout_marginStart="16dp" />
                    </LinearLayout>

                    <!-- Hidden EditText for compatibility -->
                    <EditText
                        android:id="@+id/etRating"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Submit Button -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnSubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:text="Submit Review"
        android:textStyle="bold"
        app:icon="@drawable/ic_send"
        app:backgroundTint="@color/reviewer_primary"
        app:iconTint="@android:color/white"
        android:textColor="@android:color/white"
        app:elevation="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>