<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Management"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#263238"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp" />

        <!-- Input Area for new category -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etNewCategory"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:hint="New Category Name"
                    android:paddingHorizontal="16dp"
                    android:background="@null" />

                <FrameLayout
                    android:id="@+id/btnAddCategoryFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FF9800"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <Button
                        android:id="@+id/btnAddCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="#FFFFFF"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:backgroundTint="#FF9800" />
                    <!-- Keeping ID btnAddCategory to minimize Java changes, 
                             but wrapping or styling it to look integrated. -->
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Existing Categories"
            android:textSize="14sp"
            android:textColor="#757575"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp" />

        <ListView
            android:id="@+id/lvCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>