<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:titleCollapseMode="scale"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="20dp">

            <ImageView
                android:id="@+id/ivDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:src="@drawable/banner_food" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title and Category Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        app:chipBackgroundColor="@color/primary_light"
                        android:textColor="@color/primary_text" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRegional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regional"
                        app:chipBackgroundColor="#E0E0E0" />
                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recipe Title"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="#212121"
                        android:layout_marginTop="8dp" />

                    <ImageView
                        android:id="@+id/btnFavorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_heart_outline"
                        app:tint="#757575"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_chef_hat"
                        app:tint="#757575" />

                    <TextView
                        android:id="@+id/tvChef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Chef Name"
                        android:textColor="#757575"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground" />
                </LinearLayout>

                <RatingBar
                    android:id="@+id/ratingBarDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="4.5"
                    android:progressTint="#FFC107"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Ingredients Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahan-bahan"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:drawableStart="@drawable/ic_ingredients"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/primary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEE"
                        android:layout_marginVertical="12dp" />

                    <TextView
                        android:id="@+id/tvIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:lineSpacingExtra="6dp"
                        android:textColor="#424242"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Method Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cara Membuat"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:drawableStart="@drawable/ic_method"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/primary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEE"
                        android:layout_marginVertical="12dp" />

                    <TextView
                        android:id="@+id/tvMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:lineSpacingExtra="6dp"
                        android:textColor="#424242"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Result Note Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#E0F2F1"
                app:cardElevation="2dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan Hasil"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#00796B"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvResultNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textStyle="italic"
                        android:textColor="#004D40" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Reviews List Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardReviewDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#E8EAF6"
                app:cardElevation="2dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulasan Pengguna"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#3F51B5"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:id="@+id/tvNoReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Belum ada ulasan."
                        android:textStyle="italic"
                        android:gravity="center"
                        android:visibility="gone"
                        android:padding="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Reviewer Section (Input) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardReviewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp"
                android:layout_marginBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviewer Area"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="12dp" />

                    <RatingBar
                        android:id="@+id/ratingBarInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:progressTint="#FFC107"
                        android:layout_marginBottom="12dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Komentar Anda"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etReviewerComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="3"
                            android:gravity="top" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSaveReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kirim Review"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/primary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button for Actions -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Edit Resep"
        app:icon="@drawable/ic_edit"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:backgroundTint="@color/accent" />

    <!-- Additional Delete Button (Hidden initially, maybe put in menu later but for now simple) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete"
        app:backgroundTint="#D32F2F"
        app:tint="@color/white"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>