<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Current Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Lama"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan password lama"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_bg"
            android:layout_marginBottom="16dp" />

        <!-- New Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Baru"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan password baru (min. 6 karakter)"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_bg"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Password Baru"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi password baru"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_bg"
            android:layout_marginBottom="24dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:backgroundTint="#999"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>