<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Admin Guide -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panduan untuk Admin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Kelola semua resep (tambah, edit, hapus)\n• Kelola user (lihat, hapus)\n• Kelola kategori (tambah, hapus)\n• Upload video tutorial\n• Akses semua fitur aplikasi"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <!-- Chef Guide -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panduan untuk Chef"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Tambah resep baru\n• Edit/hapus resep sendiri\n• Lihat semua resep\n• Lihat video tutorial\n• Tidak bisa memberikan review"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <!-- Reviewer Guide -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panduan untuk Reviewer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Lihat semua resep\n• Beri rating dan komentar\n• Lihat video tutorial\n• Tidak bisa tambah/edit resep"
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

        <!-- FAQ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q: Bagaimana cara menambah resep?\nA: Klik tombol + di halaman Home, isi form, lalu simpan.\n\nQ: Bagaimana cara mengubah foto profil?\nA: Buka Profile, klik Edit Profile, pilih foto baru.\n\nQ: Bagaimana cara mengganti password?\nA: Buka Profile, klik Change Password, masukkan password lama dan baru.\n\nQ: Bagaimana cara memberikan review?\nA: Buka detail resep, beri rating bintang dan komentar, lalu klik Save Review (khusus Reviewer)."
            android:textSize="14sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>