<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <!-- Header Section -->
            <LinearLayout
                android:id="@+id/homeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat datang, Pengguna"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest"
                    android:textColor="#E0F2F1"
                    android:textSize="14sp" />

                <!-- Banner Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_food" />

                    <!-- Gradient Overlay for text readability -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_background"
                        android:alpha="0.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jelajahi Dunia Kuliner\nYang Lezat!"
                        android:layout_gravity="bottom|start"
                        android:layout_margin="16dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Categories Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <!-- Recommendations Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi untuk Anda"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="12dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false" />
            </LinearLayout>

            <!-- Admin / Actions Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu Cepat"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnViewRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua Resep"
                    android:backgroundTint="@color/accent"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnMyFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resep Favorit Saya"
                    android:backgroundTint="#FF9800"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_heart_filled"
                    android:drawableTint="@color/white"
                    android:paddingStart="16dp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnManageUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelola Pengguna (Admin)"
                    android:backgroundTint="#D32F2F"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btnManageCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kelola Kategori (Admin)"
                    android:backgroundTint="#C2185B"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/accent"
        app:tint="@color/primary_text" />

</FrameLayout>