<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <!-- Modern Header with Gradient -->
        <LinearLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="60dp"
            android:elevation="4dp">

            <!-- Profile Photo with Clickable Overlay -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="8dp"
                    app:strokeWidth="4dp"
                    app:strokeColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ivProfilePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_person"
                        android:scaleType="centerCrop"
                        android:background="#E0E0E0"
                        app:tint="@color/primary" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Camera Icon Overlay -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/primary"
                    app:strokeWidth="2dp"
                    app:strokeColor="@android:color/white"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_camera_alt"
                        android:layout_gravity="center"
                        app:tint="@android:color/white" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="User Name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tvProfileRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ROLE"
                android:textColor="@android:color/white"
                app:chipBackgroundColor="#80FFFFFF"
                app:chipStrokeWidth="0dp" />
        </LinearLayout>

        <!-- Information Card with Modern Design -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="-32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Email Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email"
                        app:tint="@color/primary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text" />

                        <TextView
                            android:id="@+id/tvProfileEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@example.com"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:layout_marginVertical="4dp" />

                <!-- Username Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person"
                        app:tint="@color/primary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text" />

                        <TextView
                            android:id="@+id/tvProfileUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:layout_marginVertical="4dp" />

                <!-- Role Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_shield"
                        app:tint="@color/primary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Role"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text" />

                        <TextView
                            android:id="@+id/tvProfileRoleDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Role"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- My Recipes Stats Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/primary">

            <LinearLayout
                android:id="@+id/btnMyRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_receipt_long"
                    android:padding="8dp"
                    android:background="@drawable/circle_bg_primary"
                    app:tint="@android:color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resep Saya"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvRecipeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Resep"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="@color/primary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Menu Settings with Modern Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp">

            <!-- Edit Profile -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:background="?attr/selectableItemBackground" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Change Password -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ganti Password"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:background="?attr/selectableItemBackground" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Help -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bantuan"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_help"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="15sp"
                    android:background="?attr/selectableItemBackground" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Logout -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:strokeWidth="2dp"
                app:strokeColor="#FFCDD2">

                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#D32F2F"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="?attr/selectableItemBackground" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>