<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/imgResult"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvResultTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe Title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tvResultCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • "
                    android:textSize="12sp"
                    android:textColor="#757575" />

                <TextView
                    android:id="@+id/tvResultRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5 ★"
                    android:textSize="12sp"
                    android:textColor="#FFA000" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvResultDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Short description of ingredients..."
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="#616161" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>