<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_soup"
            app:tint="@color/accent" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sup"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>