<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Icon -->
        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_person"
            app:tint="#546E7A"
            android:background="@drawable/circle_bg_gray"
            android:padding="10dp" />

        <!-- Text Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:textColor="#263238" />

            <TextView
                android:id="@+id/tvUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textSize="14sp"
                android:textColor="#78909C"
                android:layout_marginTop="4dp"
                android:textAllCaps="true"
                android:letterSpacing="0.05" />
        </LinearLayout>

        <!-- Delete Hint Icon (Optional, effectively acting as chevron or indicator) -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            app:tint="#BDBDBD" />
        <!-- Using ic_edit as 'manage' or 'more' indicator --> Ideally create ic_delete. But 'edit' implies management. --> </LinearLayout>

</androidx.cardview.widget.CardView>