<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_history"
        android:tint="#757575" />

    <TextView
        android:id="@+id/tvHistoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History Item"
        android:layout_marginStart="16dp"
        android:textColor="#212121"
        android:textSize="16sp" />

</LinearLayout>