<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_video_library"
            app:tint="#FB8C00"
            android:background="@drawable/circle_bg_gray"
            android:padding="8dp" />
        <!-- ic_video_library is close to 'category' shelf. Or ic_soup if available? 
                 I saw ic_soup in checklist. Let's use ic_soup. -->

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category Name"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="#37474F"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"
            app:tint="#B0BEC5" />

    </LinearLayout>

</androidx.cardview.widget.CardView>