<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:rippleColor="#20FFFFFF"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image Container with Overlay Info -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/ivRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_recipe"
                tools:src="@drawable/banner_food" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_overlay"
                android:alpha="0.3" />

            <!-- Category Badge -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F44336"
                app:cardCornerRadius="8dp"
                android:layout_gravity="top|end"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Duration Video Badge (Optional, only if available) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="@drawable/rounded_bg_translucent"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_margin="12dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_play"
                    app:tint="#FFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

        </FrameLayout>

        <!-- Content Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Judul Resep"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_border_accent"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_star_filled"
                        app:tint="#FFC107" />

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#FF6F00"
                        android:layout_marginStart="4dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Metadata Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_person"
                    app:tint="#757575" />

                <TextView
                    android:id="@+id/tvChefName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chef Name"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:layout_marginStart="6dp" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:background="@drawable/circle_dot_separator"
                    android:layout_marginHorizontal="8dp" />

                <TextView
                    android:id="@+id/tvRegional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asal Daerah"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>