<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvFilterName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext_bg"
    android:backgroundTint="#F0F0F0"
    android:text="Category"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:layout_margin="4dp"
    android:textColor="#424242"
    android:textSize="14sp" />