<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Color Palette (Teal) -->
    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>

    <!-- Accent Color Palette (Amber) -->
    <color name="accent">#FFC107</color>

    <!-- Admin Color Palette (Red/Crimson) -->
    <color name="admin_primary">#E53935</color>
    <color name="admin_dark">#C62828</color>
    <color name="admin_light">#FFCDD2</color>

    <!-- Chef Color Palette (Orange/Amber) -->
    <color name="chef_primary">#FF9800</color>
    <color name="chef_dark">#EF6C00</color>
    <color name="chef_light">#FFE0B2</color>

    <!-- Reviewer Color Palette (Purple/Deep Purple) -->
    <color name="reviewer_primary">#8E24AA</color>
    <color name="reviewer_dark">#6A1B9A</color>
    <color name="reviewer_light">#E1BEE7</color>

    <!-- Text & Icon Colors -->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <!-- Standard Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="love_red">#D32F2F</color>
</resources>